<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Michael Rhema | What I do and alil' Who I am</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="lightbox/default/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colorscheme-1.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='//fonts.googleapis.com/css823e.css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>

<body>
    <!--Preloader-->
    <!-- Side Menu -->
    <!--sidebar wrapper-->
    <!--Sections-->
    <section id="about">
        <div class="background-middle-full display-table">
            <div class="container">
                <div class="quote text-center">
                    <h2 style="font-family: junction_regularregular">Michael Rhema.</h2>
                    <h style="font-family: junction_regularregular">founder, entrepreneur and superkool-developer</h4>
                </div>
            </div>
        </div>
        <img src="img/user-1.jpg" class="thumb-middle" alt="" />
        <div class="container">
            <div class="row">
                <div class="col-md-9 animated" data-animation-delay="100" data-animation="fadeInRight">
                    <h2><b>Hello thr,</b></h2>
                    <p>My name is Michael, I have been developing web solutions for 10 years professionally. Within that time, I have worked with businesses and individuals in the International and Nigerian technology, health and media industry. Personally, keeping up with emerging technologies is close to an obsession for me. I love the internet and love to explore and exploit its potential in West Africa and developing countries. I work with very talented people in their respective industries and I believe a lot more can be achieved with teamwork.
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <h2><b>Why you want me.</b></h2>
                            <p>I am looking to work on the next exciting idea, that will change the way people live and interact with technology today.</p>
                        </div>
                    </div>
                    <!--row-->
                    <p>Currently I spend most of my time working on  <a href="http://ixit.com.ng">iXit.</a> and once in a while, play around with python and do machine learning.
                        <p>All the best,</p>
                        <p>Michael Rhema</p>
                </div>
                <div class="col-md-3 hidden-xs">
                    <img src="img/user-2.jpg" class="img-responsive img-circle center-img" alt="" />
                    <div class="text-center legend">"Clear skies. My view from the clouds"</div>
                </div>
            </div>
            <!--row-->
        </div>
        <!--container-->
    </section>
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero left">
                        <h1>MY SKILLS</h1>
                    </div>
                    <p>Skills I gained over the years, rated by my humble self.</p>
                    <p>I enjoy the creative powers coding delivers to me. For the past 7 years, Ive deployed mostly Javascript, Server and Client Applications for various industries. </p>
                    <p>
                        <a href="#" onclick="$.scrollTo( '#contact', 800, {easing:'easeOutExpo', axis:'y'} );" class="btn btn-default btn-large"><i class="fa fa-envelope-o"></i> Contact Me</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row skills">
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="70" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>Javascript</label>
                        </div>
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="70" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>PHP</label>
                        </div>
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="60" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>Python</label>
                        </div>
                    </div>
                    <!--row-->
                    <div class="row skills">
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="70" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>HTML5 / CSS</label>
                        </div>
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="85" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>AngularJS</label>
                        </div>
                        <div class="col-sm-4 text-center">
                            <input class="knob animated-knob" data-width="100" data-height="100" data-displayPrevious=true data-readOnly=true value="0" rel="70" data-fgColor="#ccc" data-thickness=0.1 data-bgColor="#999">
                            <label>Ionic</label>
                        </div>
                    </div>
                    <!--row-->
                </div>
            </div>
            <!--row-->
        </div>
        <!--container-->
    </section>
    <section id="projects">
        <div class="container">
            <div class="hero">
                <h1>MY PROJECTS</h1>
                <div class="spacer"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
        </div>
        <!--container-->
        <div class="portfolio-wrapper">
            <div class="container">
                <div class="portfolio-close"><span>close</span></div>
                <div class="portfolio-container"></div>
                <div class="arrow-up"></div>
            </div>
        </div>
        <div id="portfolio-hex">
            <div class="portfolio-hex-wrapper">
                <div class="hex-item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1 portfolio-link">
                            <div class="hexagon-in2" style="background-image: url(img/portfolio/port-1-1.jpg);">
                                <div class="hover-effect text-center">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <a href="#" class="portfolio-hover"> <i class="fa fa-search"></i> </a>
                                            <h5>iXit</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <h2>About iXit</h2>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div id="carousel-port" class="owl-carousel owl-portfolio">
                                                <div class="item"><img class="lazyOwl img-responsive" data-src="img/portfolio/port-1-2.jpg" src="#" alt="" />
                                                </div>
                                            </div>
                                            <h5>DESCRIPTION</h5>
                                            <div class="description">
                                                <p>
                                                    Hassle free file sharing and hosting.
                                                    <br/> Clean UX. I try to keep anything unnecessary out. I wanted a simple application that allows visitors quickly share media files or documents. Now has over 50,000 songs and terabytes in monthly data transfer.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="url">
                                                <h5>URL</h5>
                                                <p>
                                                    <a href="http://www.ixit.com.ng">www.ixit.com.ng</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--portfolio-content-->
                            </div>
                            <!--hexagon-in2-->
                        </div>
                    </div>
                </div>
                <div class="hex-item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1 portfolio-link">
                            <div class="hexagon-in2" style="background-image: url(img/portfolio/port-2-1.jpg);">
                                <div class="hover-effect text-center">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <a href="#" class="portfolio-hover"> <i class="fa fa-search"></i> </a>
                                            <h5>tagChief</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h2>About tagChief</h2>
                                            <img src="img/portfolio/port-2-2.jpg" class="img-responsive" alt="" />
                                            <h5>PROJECT DESCRIPTION</h5>
                                            <div class="description">
                                                <p>
                                                    A location based experience reporting application. Users can submit feedback about their real-time experience at a service provider's location. Users in Lagos use it check ATMs and Fuel Stations for operational status. This app is available for Android users on the Google Playstore.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--portfolio-content-->
                            </div>
                            <!--hexagon-in2-->
                        </div>
                    </div>
                </div>
                <div class="hex-item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1 portfolio-link">
                            <div class="hexagon-in2" style="background-image: url(img/portfolio/port-3-1.jpg);">
                                <div class="hover-effect text-center">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <a href="#" class="portfolio-hover"> <i class="fa fa-search"></i> </a>
                                            <h5>Stoccloud</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h2>Stoccloud</h2>
                                            <div id="carousel-port" class="owl-carousel owl-portfolio">
                                                <div class="item"><img class="lazyOwl img-responsive" data-src="img/portfolio/port-3-2.jpg" src="#" alt="" />
                                                </div>
                                                <div class="item"><img class="lazyOwl img-responsive" data-src="img/portfolio/port-3-3.jpg" src="#" alt="" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-8">
                                                    <h5>PROJECT DESCRIPTION</h5>
                                                    <div class="description">
                                                        <p>
                                                            NodeJS meets Health Management. This application was built to assist key players in the pharmaceutical supply industry manage staff, inventory and clientele. This was a real game changer. It assists health suppliers keep track of sales performance and service delivery. Lots of code and coffee.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--portfolio-content-->
                            </div>
                            <!--hexagon-in2-->
                        </div>
                    </div>
                </div>
                <div class="hex-item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1 portfolio-link">
                            <div class="hexagon-in2" style="background-image: url(img/portfolio/port-4-1.jpg);">
                                <div class="hover-effect text-center">
                                    <div class="table-row">
                                        <div class="table-cell">
                                            <a href="#" class="portfolio-hover"> <i class="fa fa-search"></i> </a>
                                            <h5>Inventory Manager</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <h2>DIMS</h2>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div id="carousel-port" class="owl-carousel owl-portfolio">
                                                <div class="item"><img class="lazyOwl img-responsive" data-src="img/portfolio/port-4-2.jpg" src="#" alt="" />
                                                </div>
                                                <div class="item"><img class="lazyOwl img-responsive" data-src="img/portfolio/port-4-3.jpg" src="#" alt="" />
                                                </div>
                                            </div>
                                            <h5>PROJECT DESCRIPTION</h5>
                                            <div class="description">
                                                <p>
                                                A cross-platform feature rich inventory management solution built for pharmacies and hospitals but can be extended to work for general stores. An intuitive interface, influenced by Metro design developed using NodeJS and AngularJS.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--portfolio-content-->
                            </div>
                            <!--hexagon-in2-->
                        </div>
                    </div>
                </div>
            </div>
            <!--port wrapper-->
        </div>
        <!--portfolio-hexagon-->
        <div class="container">
            <p class="text-center"><small><i class="fa fa-search"></i> Click an image to view the details</small></p>
        </div>
        <!--container-->
    </section>
    <section id="callToAction">
        <div class="background-middle-full display-table fixed">
            <div class="container table-cell">
                <a href="#" onclick="$.scrollTo( '#contact', 800, {easing:'easeOutExpo', axis:'y'} );">
                </a>
                    <div class="col-md-4 col-md-offset-4 animated" data-animation-delay="50" data-animation="fadeInUp">
                        <div class="call text-center">
                            <h2>HIRE ME</h2>
                            <h4>koded@ixit.com.ng, 08146170499</h4>
				                    <div class="social-icons">
				                        <a href="//facebook.com/king.koded" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
				                        <a href="//twitter.com/pinkybrayne" target="_blank" class="flickr"><i class="fa fa-twitter"></i> </a>
				                        <a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i> </a>
				                        <a href="//instagram.com/kingkoded" target="_blank" class="instagram"><i class="fa fa-instagram"></i> </a>
				                    </div>
                        </div>
                    </div>
                <div class="col-md-4 col-md-offset-4" >
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="map">
        <!--container-->
        <div class="banding"></div>
    </section>
    <a id="back-to-top" href="#"> <i class="fa fa-chevron-up"></i> </a>
    <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/vendor/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    /*
     * init Resumr
     */

    Resumr.preloader();

    Resumr.nav("touch");

    Resumr.bootstrapCarousel({
        '#carousel-head': {
            interval: 2500,
            pause: false
        }
    });

    Resumr.owlCarousel({
        '#owl-carousel-clients': '',
        '#owl-carousel-pictures': {
            paginationSpeed: 800,
            singleItem: true,
            autoPlay: false
        }
    });

    Resumr.knobs("animated");
    Resumr.scrollTop();
    Resumr.contactForm();

    Resumr.scrollAnim("yes");

    Resumr.portfolio(".portfolio-link", {
        "pWrapper": ".portfolio-wrapper",
        "section": "#projects",
        "pContent": ".portfolio-content",
        "pContainer": ".portfolio-container",
        "close": ".portfolio-close",
        "carousel": ".owl-portfolio"
    });
    </script>
    </div>
</body>

</html>
